@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');
* {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

/*header start*/


.header {
    background-color:#2874f0;
    height: 56px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.navbar {
    display: flex;
    height: 56px;
    max-width: 1248px;
    padding: 0 43.5px;
    width: 1248px;
    justify-content: center;
    align-items: center;
}
.logo {
    display: flex;
    flex-direction: column;
    width: 137px;
    align-items: flex-end;
}
.searchbox {
    display: flex;
    margin: 0 auto 0 12px;
}
.searchbox input {
    width: 480px;
    height: 36px;
    padding: 0 16px;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 1px 0px 0px 1px;
}
.searchbox button {
    padding: 4px 12px 0 8px;
    background-color: white;
    border: none;
    border-radius: 0px 1px 1px 0px;
}
.header-buttons {
    display: flex;
    align-items: center;
}
.header-buttons button {
    padding: 5px 40px;
    color: #2874f0;
    font-size: 16px;
    background-color: white;
    border: 1px solid #dbdbdb;
    border-radius: 1px 1px 1px 1px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 20px;
}
.arrow svg {
    transform: rotate(-90deg);
}
.More {
    display: flex;
    margin: 0 20px;
    cursor: pointer;
}
.cart {
    display: flex;
    margin: 0 20px;
    cursor: pointer;
}
.headbtn {
    color: white;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
}
.arrow {
    padding-left: 6px;
}
.cartlogo {
    padding-right: 6px;
}

/*header end*/

/*menu start*/

.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgb(200, 200, 200);
}
.menu {
    display: flex;
    max-width: 1248px;
    width: 1248px;
    justify-content: space-evenly;
}
.menu-item {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 12px 8px;
    cursor: pointer;
}
.menu-item p {
    font-size: 14px;
    font-weight: 500;
    color: #212121;
}
.menu-item p:hover {
    color: #2874f0;
}
.menu-item svg {
    transform: rotate(-90deg);
    margin-left: 6px;
}

.avi {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*menu end*/

/*banner start*/

.main-banner {
    padding: 8px 0;
    background-color: #f0f0f0;
}

/*banner end*/

/*main section start*/

.main-container {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    align-items: center;
}
.category-head {
    display: flex;
    background-color: white;
    height: 53px;
    align-items: center;
    padding-left: 15px;
    width: 100%;
    border: 1px solid rgb(207, 207, 207);
}
.category-head button {
    padding: 10px 20px;
    color: white;
    font-size: 13px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    background-color: #2874f0;
    border: 1px solid #e2e2e2;
    border-radius: 2px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 20px;
}
.card-box {
    display: flex;
    background-color: white;
    width: 100%;
    justify-content: space-evenly;
    padding: 25px 0px;
    flex-wrap: wrap;
}
.item {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.item p {
    font-size: 14px;
    font-weight: 500;
    color: #212121;
    margin-top: 15px;
}
.item h5 {
    font-size: 14px;
    font-weight: 100;
    color: #388e3c;
    font-weight: 400;
    padding-top: 8px;
}
.item h6 {
    font-size: 14px;
    font-weight: 400;
    color: #212121;
    padding-top: 7px;
    opacity: 0.6;
}
.offers {
    display: flex;
    padding: 8px 4px;
    background-color: #f0f0f0;
    justify-content: space-between;
    width: 100%;
}
.offers img {
    cursor: pointer;
}
.pin {
    display: flex;
    padding: 8px 0 4px 0;
}
.pin img {
    width: 475px;
    cursor: pointer;
}
.pin1 {
    display: flex;
    padding: 4px 0 8px 0;
}
.pin1 img {
    width: 475px;
    cursor: pointer;
}